# spendmanagement-receipts-contracts

./: README.md  SpendManagement.Receipts.Contracts.sln
.github/workflows/: spendmanagement-receipts-contracts.yml  spendmanagement-receipts-web-contracts.yml  spendmanagement-webcontracts.yml
Contracts/: Contracts.csproj
SpendManagement.ReadModel.WebContracts/: SpendManagement.ReadModel.WebContracts.sln  Web.Contracts.csproj
SpendManagement.ReadModel.WebContracts/Category/: CategoryResponse.cs
SpendManagement.ReadModel.WebContracts/Common/: PagedResult.cs
SpendManagement.ReadModel.WebContracts/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
SpendManagement.ReadModel.WebContracts/Receipt/: ReceiptItemResponse.cs  ReceiptResponse.cs  ReceiptsSummaryResponse.cs  (+1 more)
SpendManagement.Receipts.Contracts/: Contracts.csproj  Web.Contracts.csproj
SpendManagement.Receipts.Contracts/Category/Requests/: GetCategoriesRequest.cs
SpendManagement.Receipts.Contracts/Common/: Error.cs  PageFilterRequest.cs  Result.cs
SpendManagement.Receipts.Contracts/Messaging/Interfaces/: IEvent.cs
SpendManagement.Receipts.Contracts/Messaging/V1/Commands/RecurringReceiptCommands/: CreateRecurringReceiptCommand.cs  UpdateRecurringReceiptCommand.cs
SpendManagement.Receipts.Contracts/Messaging/V1/Commands/VariableReceiptCommands/: CreateVariableReceiptCommand.cs  DeleteVariableReceiptCommand.cs  UpdateVariableReceiptCommand.cs
SpendManagement.Receipts.Contracts/Messaging/V1/Entities/: Category.cs  ReceiptItem.cs  RecurringReceipt.cs  Tenant.cs  VariableReceipt.cs  VariableReceiptItem.cs
SpendManagement.Receipts.Contracts/Messaging/V1/Events/ReceiptEvents/: CreatedReceiptEvent.cs  DeletedReceiptEvent.cs  DeletedVariableReceiptEvent.cs  UpdatedReceiptEvent.cs
SpendManagement.Receipts.Contracts/Messaging/V1/Events/RecurringReceiptEvents/: DeletedRecurringReceiptEvent.cs
SpendManagement.Receipts.Contracts/Receipt/Requests/: GetRecurringReceiptsRequest.cs  GetVariableReceiptsRequest.cs
SpendManagement.Receipts.Contracts/Receipt/Responses/: ReceiptResponse.cs  RecurringReceiptResponse.cs
SpendManagement.Receipts.Contracts/Web/Attributes/: NonEditableAttribute.cs  RequiredScopeAttribute.cs
SpendManagement.Receipts.Contracts/Web/Category/Requests/: GetCategoriesRequest.cs
SpendManagement.Receipts.Contracts/Web/Category/Responses/: CategoryResponse.cs
SpendManagement.Receipts.Contracts/Web/Common/: CustomForbidResult.cs  PageFilterRequest.cs  PagedResult.cs
SpendManagement.Receipts.Contracts/Web/Exceptions/: ApplicationErrorExtension.cs  ForbiddenAccessException.cs
SpendManagement.Receipts.Contracts/Web/Http/Client/: BaseClient.cs
SpendManagement.Receipts.Contracts/Web/Http/Client/QueryHandler/: IQueryHandlerClient.cs  QueryHandlerClient.cs
SpendManagement.Receipts.Contracts/Web/Http/Receipt/Requests/: GetRecurringReceiptsRequest.cs  GetVariableReceiptsRequest.cs
SpendManagement.Receipts.Contracts/Web/Http/Receipt/Responses/: GetVariableReceiptResponse.cs
SpendManagement.Receipts.Contracts/Web/Models/: AuthModel.cs
SpendManagement.Receipts.Contracts/Web/Receipt/Requests/: GetDetailedSpentPerCategoryRequest.cs  GetRecurringReceiptsRequest.cs  GetSpentPerCategoryRequest.cs  GetVariableReceiptsRequest.cs
SpendManagement.Receipts.Contracts/Web/Receipt/Responses/: GetDetailedSpentPerCategoryResponse.cs  GetReceiptItemResponse.cs  GetRecurringReceiptResponse.cs  GetVariableReceiptResponse.cs  ReceiptResponse.cs  RecurringReceiptResponse.cs  SpentDetailResponse.cs  SpentPerCategoryResponse.cs
SpendManagement.Receipts.Contracts/Web/ServiceCollectionExtensions/KeycloakAuth/: AuthSettings.cs  KeycloakAuthExtension.cs
SpendManagement.Receipts.Contracts/Web/Services/Auth/: AuthService.cs  IAuthService.cs
SpendManagement.WebContracts/: Web.Contracts.csproj
SpendManagement.WebContracts/Category/Requests/: GetCategoriesRequest.cs
SpendManagement.WebContracts/Category/Responses/: CategoryResponse.cs
SpendManagement.WebContracts/Common/: PagedResult.cs
SpendManagement.WebContracts/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SpendManagement.WebContracts/Receipt/: ReceiptResponse.cs  ReceiptsSummaryResponse.cs  RecurringReceiptResponse.cs
SpendManagement.WebContracts/Receipt/Requests/: GetCategoriesRequest.cs  GetRecurringReceiptsRequest.cs  GetVariableReceiptsRequest.cs  PageFilterRequest.cs
SpendManagement.WebContracts/Receipt/Responses/: ReceiptItemResponse.cs  ReceiptResponse.cs  ReceiptsSummaryResponse.cs  RecurringReceiptResponse.cs
src/: SpendManagement.Receipts.Contracts.sln
src/SpendManagement.Receipts.Contracts/: Contracts.csproj  README.md
src/SpendManagement.Receipts.Contracts/Messaging/V1/Commands/CategoryCommands/: UpdateCategoryCommand.cs
src/SpendManagement.Receipts.Contracts/Messaging/V1/Commands/VariableReceiptCommands/: CreateVariableReceiptCommand.cs
src/SpendManagement.Receipts.Contracts/Messaging/V1/Entities/: VariableReceipt.cs
src/SpendManagement.Receipts.Contracts/Messaging/V1/Events/ReceiptEvents/: CreatedVariableReceiptEvent.cs  UpdatedVariableReceiptEvent.cs
src/SpendManagement.Receipts.Contracts/Messaging/V1/Events/RecurringReceiptEvents/: CreatedRecurringReceiptEvent.cs  UpdatedRecurringReceiptEvent.cs
src/SpendManagement.Receipts.Contracts/Web/Exceptions/: NotFoundException.cs
src/SpendManagement.Receipts.Contracts/Web/Http/Category/Requests/: GetCategoriesRequest.cs
src/SpendManagement.Receipts.Contracts/Web/Http/Category/Responses/: CategoryResponse.cs
src/SpendManagement.Receipts.Contracts/Web/Http/Client/QueryHandler/: IQueryHandlerClient.cs  QueryHandlerClient.cs
src/SpendManagement.Receipts.Contracts/Web/Http/Common/: CustomForbidResult.cs  PageFilterRequest.cs  PagedResult.cs
src/SpendManagement.Receipts.Contracts/Web/Http/Receipt/Requests/: GetDetailedSpentPerCategoryRequest.cs
src/SpendManagement.Receipts.Contracts/Web/Http/Receipt/Responses/: GetDetailedSpentPerCategoryResponse.cs  GetReceiptItemResponse.cs  GetRecurringReceiptResponse.cs
(+22 files in other folders)
