<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SpendManagement.Receipts.Contracts</PackageId>
    <Version>1.40.2</Version>
    <PackageIcon>1.png</PackageIcon>
    <Company>SpendManagement</Company>
    <Description>The SpendManagement.Receitps.Contracts was created with the purpose of being a package that contains the commands and the events definitions related to the SpendManagement project on Receipts boundary. This package also contains some web references to the Receipts boundary.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />        
  </ItemGroup>
  <ItemGroup>
    <None Update="1.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
